[gd_scene format=3 uid="uid://b0yamm5edjefs"]

[ext_resource type="Script" uid="uid://nik3s2bgjpqv" path="res://Escenas/Hud y Menus/MenuLampara/lampara_menu.gd" id="1_whlcm"]
[ext_resource type="PackedScene" uid="uid://b1e08vh5skkte" path="res://Escenas/Hud y Menus/FilaStat.tscn" id="2_vju2m"]

[node name="LamparaMenu" type="CanvasLayer" unique_id=1731818149 node_paths=PackedStringArray("lista_stats", "label_esquirlas", "boton_cerrar")]
script = ExtResource("1_whlcm")
lista_stats = NodePath("ColorRect/VBoxContainer")
label_esquirlas = NodePath("ColorRect/VBoxContainer/Esquirlas")
boton_cerrar = NodePath("ColorRect/VBoxContainer/Cerrar")
fila_stat_escena = ExtResource("2_vju2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1157285930]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.078431375, 0.14509805, 0.6745098)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=59231855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="ColorRect/VBoxContainer" unique_id=1301142363]
layout_mode = 2
text = "Sube de Nivel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esquirlas" type="Label" parent="ColorRect/VBoxContainer" unique_id=1804651317]
layout_mode = 2
horizontal_alignment = 1

[node name="Cerrar" type="Button" parent="ColorRect/VBoxContainer" unique_id=2146746594]
layout_mode = 2
text = "Cerrar"
