[gd_scene format=4 uid="uid://bvqsq2j4tm1th"]

[ext_resource type="PackedScene" uid="uid://dmr2jn8q2apd5" path="res://Escenas/Plataformero/Solidos, Bordes y Fondos/bordes.tscn" id="1_wano2"]
[ext_resource type="PackedScene" uid="uid://ca2xcwbc3pjbe" path="res://Escenas/Plataformero/salida.tscn" id="3_7awwa"]

[node name="Pantalla 5" type="Node2D" unique_id=805901518]

[node name="Bordes" parent="." unique_id=1702401186 instance=ExtResource("1_wano2")]
tile_map_data = PackedByteArray("AAD2//v/BAAFAAIAADD2/wMABAAFAAIAABD3//v/BAACAAMAAAD3/wMABAACAAEAAAD4//v/BAACAAMAAAD4/wMABAACAAEAAAD5//v/BAACAAMAAAD5/wMABAACAAEAAAD6//v/BAACAAMAAAD6/wMABAACAAEAAAD7//v/BAACAAMAAAD7/wMABAACAAEAAAD8//v/BAACAAMAAAD8/wMABAACAAEAAAD9//v/BAACAAMAAAD9/wMABAACAAEAAAD+//v/BAACAAMAAAD+/wMABAACAAEAAAD///v/BAACAAMAAAD//wMABAACAAEAAAAAAPv/BAACAAMAAAAAAAMABAACAAEAAAABAPv/BAACAAMAAAABAAMABAACAAEAAAACAPv/BAACAAMAAAACAAMABAACAAEAAAADAPv/BAACAAMAAAADAAMABAACAAEAAAAEAPv/BAACAAMAAAAEAAMABAACAAEAAAAFAPv/BAACAAMAAAAFAAMABAACAAEAAAD2//z/BAADAAIAAAD2//3/BAADAAIAAAD2//7/BAADAAIAAAD2////BAADAAIAAAD2/wAABAADAAIAAAD2/wEABAADAAIAAAD2/wIABAADAAIAAAAGAPv/BAACAAMAAAAGAAMABAACAAEAAAAHAPv/BAACAAMAAAAHAAMABAACAAEAAAAIAPv/BAAFAAIAACAIAAMABAAFAAIAAAAIAPz/BAABAAIAAAAIAP3/BAABAAIAAAAIAP7/BAABAAIAAAAIAP//BAABAAIAAAAIAAAABAABAAMAAAA=")

[node name="Camara" type="Marker2D" parent="." unique_id=1709169705]

[node name="Salida1" parent="." unique_id=62743793 instance=ExtResource("3_7awwa")]
position = Vector2(140, 24)
nombre_pantalla_destino = "Pantalla4"
